<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MpaMpe Donation</title>
    <link rel="icon" href="images/mpampe.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f26522;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin: 0;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #f26522;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            width: 80%;
        }

        button:hover {
            background-color: #0056b3;
        }

        
    </style>
</head>
<body>
    <div class="container">

        <h1>MpaMpe Donation</h1> 
        <form action="charge" method="POST">
            <label for="amount">Amount:</label>
            <input type="number" name="amount" required><br>
            <label for="email">Email:</label>
            <input type="email" name="email" required><br>
            <label for="fullName">Full Name:</label>
            <input type="text" name="fullName" required><br>
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" name="phoneNumber" required><br>
            <label for="txRef">Transaction Ref:</label>
            <input type="text" name="txRef" required><br>
            <button type="submit">Pay</button>
        </form>
    </div>
</body>
</html>
